<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- needs to be right at the top to prevent Chrome from reloading favicon on every route change -->

    <link type="image/x-icon" rel="shortcut icon" href="/favicon.ico" />
    <link type="image/png" sizes="16x16" rel="icon" href="/favicon-16x16.png" />
    <link type="image/png" sizes="32x32" rel="icon" href="/favicon-32x32.png" />
    <link type="image/png" sizes="48x48" rel="icon" href="/favicon-48x48.png" />
    <link type="image/png" sizes="96x96" rel="icon" href="/favicon-96x96.png" />
    <link type="image/png" sizes="120x120" rel="icon" href="/favicon-120x120.png" />
    <link type="image/png" sizes="192x192" rel="icon" href="/android-icon-192x192.png" />

    <link sizes="57x57" rel="apple-touch-icon" href="/apple-touch-icon-57x57.png" />
    <link sizes="60x60" rel="apple-touch-icon" href="/apple-touch-icon-60x60.png" />
    <link sizes="72x72" rel="apple-touch-icon" href="/apple-touch-icon-72x72.png" />
    <link sizes="76x76" rel="apple-touch-icon" href="/apple-touch-icon-76x76.png" />
    <link sizes="114x114" rel="apple-touch-icon" href="/apple-touch-icon-114x114.png" />
    <link sizes="120x120" rel="apple-touch-icon" href="/apple-touch-icon-120x120.png" />
    <link sizes="144x144" rel="apple-touch-icon" href="/apple-touch-icon-144x144.png" />
    <link sizes="152x152" rel="apple-touch-icon" href="/apple-touch-icon-152x152.png" />
    <link sizes="180x180" rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" />

    <link rel="manifest" href="/manifest.webmanifest" />
    <!--    <meta name="theme-color" content="#ffffff">-->

    <title>Picnic</title>
    <meta
      name="”Description”"
      content="Join communities for anything you love on Picnic! Explore, connect, chat and share your passions on iOS, Android, or Web. Download Picnic App now."
    />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4e8ef7" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="CACHE-CONTROL" content="NO-STORE" />
    <meta http-equiv="CACHE-CONTROL" content="MUST-REVALIDATE" />
    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta http-equiv="EXPIRES" content="0" />

    <link href="/assets/videojs.css" rel="stylesheet" />

    <!--Open Graph tags-->
    <meta property="og:title" content="Picnic" />
    <meta property="og:description" content="Picnic – Dive into Communities" />
    <meta property="og:image" content="https://picnic.zone/apple-touch-icon-180x180.png" />
    <meta property="og:url" content="https://picnic.zone" />

    <!--Schema markup-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Picnic",
        "description": "Picnic – Dive into Communities",
        "url": "https://picnic.zone",
        "image": "https://picnic.zone/apple-touch-icon-180x180.png"
      }
    </script>
  </head>
  <body>
    <!--[if lte IE 11]>
      <p>
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <noscript>
      <p>This page requires JavaScript to work properly. Please enable JavaScript in your browser.</p>
    </noscript>
    <app-root></app-root>
  </body>
</html>
